# InstallApp

./: config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lizhanxiao/app/installapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhanxiao/app/installapp/: AlarmReceive.java  MainActivity.java  MyApplication.java  checkFile.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lizhanxiao/app/installapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
